<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D13-Proyek TIM</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="icon" href="./images/icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav>
            <div id="side-nav" >
                <a href="#" class="fa fa-navicon"></a>
            </div>
            <div id="logo">
                <a href="#"><img src="./images/logo.png" alt="logo" /></a>
            </div>
            <div id="top-nav">
                <a href="#">Beranda</a>
                <a href="#">Informasi</a>
                <a href="#">Pemesanan</a>
                <a href="#">Kontak</a>
            </div>
        </nav>
    </header>
    <main>
        <section id="bagian-utama">
            Bagian Utama
        </section>
        <section id="bagian-extra1">
            Bagian Extra1
        </section>
        <section id="bagian-extra2">
            Bagian Extra2
        </section>
    </main>
    <footer>
        <section id="footer-up">
            <div class="footer-option">
                <h3>D-13 Trav</h3>
                <div class="footer-link">
                    <div><a href="#">Tentang Kami</a></div>
                    <div><a href="#">Kebijakan</a></div>
                    <div><a href="#">Kontak</a></div>
                </div>
            </div>
            <div class="footer-option">
                <h3>Informasi</h3>
                <div class="footer-link">
                    <div><a href="#">Berita Terbaru</a></div>
                    <div><a href="#">Informasi Bagasi</a></div>
                    <div><a href="#">Rute Penerbangan</a></div>
                    <div><a href="#">Tujuan Wisata</a></div>
                </div>
            </div>
            <div class="footer-option">
                <h3>Pemesanan</h3>
                <div class="footer-link">
                    <div><a href="#">Status Pemesanan</a></div>
                    <div><a href="#">Pembayaran</a></div>
                    <div><a href="#">Pembatalan Pemesanan</a></div>
                </div>
            </div>
            <div class="footer-option">
                <h3>Kontak</h3>
                <div class="footer-link">
                    <div><span class="fa fa-facebook"></span><a href="#"> &nbsp;&nbsp;Facebook</a></div>
                    <div><span class="fa fa-twitter"></span><a href="#"> &nbsp;Twitter</a></div>
                    <div><span class="fa fa-instagram"></span><a href="#"> &nbsp;Instagram</a></div>
                    <div><span class="fa fa-youtube"></span><a href="#"> &nbsp;Youtube</a></div>
                </div>
            </div>
        </section>
        <section id="footer-bottom">
            <div>©2020 D13-Travelling Indonesia, All Rights Reserved</div>
        </section>
    </footer>
</body>
</html>